keystoreFile = Keystore BB Mean Reversion.csv
bankNifty1Min = BankNifty 1min 20150901 to 20240102 Cleaned.csv
bankNiftyDay = BankNifty Day 20160101 to 20240102 Cleaned.csv
BNOptionFilesPath = /Users/akashsati/Desktop/Data/BankNifty Options 1min 20160601 to 20231228 Cleaned/
NiftyOptionFilesPath = /Users/akashsati/Desktop/Data/Nifty Options 1min 20190208 to 20231228 Cleaned/
bankNiftyTradingDates = Trading Dates_BN.csv
bankNiftyExpiryDates =  Expiry Dates_BN.csv
nifty1Min = Nifty 1min 20150109 to 20240102 Cleaned.csv
niftyDay = Nifty Day 20150101 to 20240102 Cleaned.csv
runKeystores = 5